tpm-monitor-app/awsmobilejs/backend/appsync/schema.graphql

type AllPCRs
{
pcrs: [PCRMeasurement]!
}

type DeviceMeasurement
{
metrics: Metrics!
pcrs: [PCRMeasurement]!
status: String!
thingId: ID!
timestamp: Int
}

type Metrics
{
cpu: String
memory: String!
network: String
}

type Mutation
{
updatePCR(bootvalue: String!,pcrindex: Int!,runtimevalue: String!,status: String!,thingid: String! ): PCRMeasurement
}

type PCRMeasurement
{
pcr_index: Int!
pcr_value: String!
thing_name: String!
}

type Query
{
listPCRsFor(thing_name: String! ): [PCRMeasurement]
}

type Subscription
{
updatedPCR(thingid: String! ): PCRMeasurement
}
